<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/index.css">
    <title>Mirabbos995</title> 
</head>
<body>
    <header>
        <nav class="container">
            <img src="./images/logo.svg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <button>
                Contact
            </button>
        </nav>
        <div class="container header-head">
            <div class="header-left">
                <span class="myself">
                    Hey,I’m Musa
                </span>
                <h1 class="header-title">
                    Building Digital Products, Brands & Experience.
                </h1>
                <p class="Text">A Product Design and Visual Designer in SF I”m Specialize in UI/UX, Responsive web design, and visual Development. </p>
                    <div class="header-btns">
                        <button>Hire Me</button>
                        <button>My Work</button>
                    </div>
            </div>
            <div class="header-right">
                <img src="./images/businesman img.png" alt="">
            </div>
        </div>
        <div class="container header-card">
          <h2>STATISTIC</h2>
           <div class="boxes">
            <div class="box">
                <h3>
                  300+
                </h3>
                <p>Project Delivery</p>
             </div>
             <div class="box">
                <h3>
                  8
                </h3>
                <p>Years Experience</p>
             </div>
             <div class="box">
                <h3>
                  16
                </h3>
                <p>Awards</p>
             </div>
             <div class="box">
                <h3>
                  70+
                </h3>
                <p>Happy Clients</p>
             </div>
           </div>
        </div>
    </header>
    <main>
       
    </main>
    <div>
       <div class="services">Services</div> 
       <h4 class="text4">Building Digital Product
        With Better Experience</h4>

        <div class="photos1">
            
            <div><p class="anchorimg"><img src="./images/anchor.png" alt=""></p>
        <h1 class="text7">UI/UX Design</h1>
        <p class="text9">I’ve created a user interface
            and user experience with
            some proccess and method.</p><div>

        <div><p class="anchorimg"><img src="./images/laptop.png" alt=""></p>
            <h1 class="text7">Web Development</h1>
            <p class="text9">I’ve created a user interface
                and user experience with
                some proccess and method.</p></div>

                <div><p class="anchorimg"><img src="./images/eye.png" alt=""></p>
        <h1 class="text7">Visual Branding</h1>
        <p class="text9">I’ve created a user interface
            and user experience with
            some proccess and method.</p></div>

            <div><p class="anchorimg"><img src="./images/anchor2.png" alt=""></p>
            <h1 class="text7">App Development</h1>
            <p class="text9">I’ve created a user interface
                and user experience with
                some proccess and method.</p></div>
            </div>

            <!---->

         <div>
            <h5 class="featured">Featured My Portfolio</h5>
             <p class="some">Explore some of my latest website projects. Non suscipit ex blandit
                vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
         </div>

        <div class="rasmlar1">
            <img src="./images/bookimg1.png" alt="">
            <h1>Website Design</h1>
            <p class="rasmlar1">Our website designers have penetrated the mysteries of
                emotional response to color, image,  and eye-tracking.
                Every element is geared to create maximum appeal.</p>
            
            <img src="./images/bookimg2.png" alt="">
            <h1>Product Design</h1>
            <p>Our Product designers have penetrated the mysteries of
                emotional response to color, image,  and eye-tracking.
                Every element is geared to create maximum appeal.</p>

            <img src="./images/bookimg3.png" alt="">
            <h1>App Design</h1>
            <p>Our App designers have penetrated the mysteries of
                emotional response to color, image,  and eye-tracking.
                Every element is geared to create maximum appeal.</p>

            <img src="./images/bookimg4.png" alt="">
            <h1>DashBoard Design</h1>
            <p>Our Dashboard designers have penetrated the mysteries of
                emotional response to color, image,  and eye-tracking.
                Every element is geared to create maximum appeal.</p>
        </div>

        <div>
            <div class="left">
                <img src="./images/businesmanphoto.png" alt="">
            </div>
            <div class="right">
                <img src="./images/Group.png" alt="">
                <p>Managed Services team acts like an extension of yours to expertly
                    respond to any and all feedback, and scan and evaluate reviews for
                    any legal concerns, profanity or slander, or any policy violations of 
                    
                    community and content. Services, analytics and reports can be
                    customized by location, project or initiative.</p>
            </div>
        </div>

        <div class="last">
            <img src="./images/last.png" alt="">
        </div>

    </div>
</body>
</html>